{
    "platforms": {
      "BitBucketSRV": {
        "Users": "mcolussi",
        "AccessToken": "ODg5ODcxNjMxNDg4OvytZA3kzF+gmJ5fA1q82rtzsQnb",
        "Organization": "techlabnews",
        "DevOps": "bitbucket_dc",
        "Project": "",
        "Repos": "",
        "Branch": "",
        "DefaultBranch": false,
        "Url": "http://ec2-18-194-139-24.eu-central-1.compute.amazonaws.com:7990/",
        "Apiver": "1.0",
        "Baseapi": "rest/api/",
        "Protocol": "http",
        "FileExclusion":".cloc_bitbucketdc_ignore",
       "ExtExclusion":[""],
        "Period":-5,
        "Factor":33,
        "Multithreading":true,
        "Stats": false,
        "Workers": 50,
        "NumberWorkerRepos":50
      },
      "BitBucket": {
        "Users": "emmanuelcolussi",
        "AccessToken": "ATCTT3xFfGN0SyCALJHM63oqlXa0p6njf1jUHrI5wA3lKb27F_gbd2EKYWfKPbqHYWdO-_GC7zEeHS6OWsIjOueiIFidTY7zbOPIDZ2W6VvUJck7Y0i_T0m9s1Xh--zLI9_2kOfRlbfkQodlpqlt1rw9ww7Ty9FKOkBR9Yqn9A3gGB4kJJiMUAA=F81077F0",
        "Organization": "techlabnews",
        "DevOps": "bitbucket",
        "Workspace":"sonarsource",
        "Project":"",
        "Repos": "",
        "Branch": "",
        "DefaultBranch": false,
        "Url": "https://api.bitbucket.org/",
        "Apiver": "2.0",
        "Baseapi": "bitbucket.org",
        "Protocol": "https",
        "FileExclusion":".cloc_bitbucket_ignore",
        "ExtExclusion":[""],
        "Period":-1,
        "Factor":33,
        "Multithreading":true,
        "Stats": false,
        "Workers": 50,
        "NumberWorkerRepos":50
      },
      
      "Github": {
        "Users": "mcolussi",
        "AccessToken": "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", 
        "Organization": "SonarSource-Demos",
        "DevOps": "github",
        "Project": "",
        "Repos": "",
        "Branch": "",
        "DefaultBranch": true,
        "Url": "https://api.github.com/",
        "Apiver": "2022-11-28",
        "Baseapi": "github.com",
        "Protocol": "https",
        "FileExclusion":".cloc_github_ignore",
        "ExtExclusion":[".php", ".php3", ".php4", ".php5"],
        "Period":-1,
        "Factor":33,
        "Multithreading":true,
        "Stats": false,
        "Workers": 50 ,
        "NumberWorkerRepos":50
      },

      "Gitlab": {
        "Users": "mcolussi",
        "AccessToken": "glpat-qwzN9qRF9pVaScrF6xtm",   
        "Organization": "demos66",
        "DevOps": "gitlab",
        "Project": "",
        "Repos": "",
        "Branch": "",
        "DefaultBranch": false,
        "Url": "https://gitlab.com/",
        "Apiver": "v4",
        "Baseapi": "api/",
        "Protocol": "https",
        "FileExclusion":".cloc_gitlab_ignore",
        "ExtExclusion":[""],
        "Period":-1,
        "Factor":33,
        "Multithreading":true,
        "Stats": false,
        "Workers": 50,
        "NumberWorkerRepos":50
      },
      "Azure": {
        "Users": "emmanuelcolussi",
        "AccessToken": "j67brmeisb5wjiygfkdsdvcts2za4psmcwcnjvubaeficurza67q",
        "Organization": "emmanuelcolussi",
        "DevOps": "azure",
        "Project": "",
        "Repos": "",
        "Branch": "",
        "DefaultBranch": false,
        "Url": "https://dev.azure.com/",
        "Apiver": "7.1",
        "Baseapi": "_apis/git/",
        "Protocol": "https",
        "FileExclusion":".cloc_azure_ignore",
        "ExtExclusion":[""],
        "Period":-1,
        "Factor":33,
        "Multithreading":true,
        "Stats": false,
        "Workers": 50,
        "NumberWorkerRepos":50
      },
      "File": {
        "Organization": "sonarsource",
        "DevOps": "file",
        "Directory":"/Users/manu/Downloads/opencv-4.x",
        "FileExclusion":".cloc_file_ignore",
        "ExtExclusion":[],
        "FileLoad":".cloc_file_load"

      }
    },
    "Logging": {
      "Level": "debug"
    }
  }
  

