{
    "platforms": {
      "BitBucketSRV": {
        "Users": "mcolussi",
        "AccessToken": "ODg5ODcxNjMxNDg4OvytZA3kzF+gmJ5fA1q82rtzsQnb",
        "Organization": "techlabnews",
        "DevOps": "bitbucket_dc",
        "Project": "",
        "Repos": "",
        "Branch": "",
        "Url": "http://ec2-18-194-139-24.eu-central-1.compute.amazonaws.com:7990/",
        "Apiver": "1.0",
        "Baseapi": "rest/api/",
        "Protocol": "http",
        "FileExclusion":".cloc_bitbucketdc_ignore",
        "Period":-1,
        "Factor":33,
        "Multithreading":true,
        "Stats": false,
        "Workers": 50
      },
      "BitBucket": {
        "Users": "emmanuelcolussi",
        "AccessToken": "ATCTT3xFfGN0SyCALJHM63oqlXa0p6njf1jUHrI5wA3lKb27F_gbd2EKYWfKPbqHYWdO-_GC7zEeHS6OWsIjOueiIFidTY7zbOPIDZ2W6VvUJck7Y0i_T0m9s1Xh--zLI9_2kOfRlbfkQodlpqlt1rw9ww7Ty9FKOkBR9Yqn9A3gGB4kJJiMUAA=F81077F0",
        "Organization": "techlabnews",
        "DevOps": "bitbucket",
        "Workspace":"sonarsource",
        "Project":"",
        "Repos": "",
        "Branch": "",
        "Url": "https://api.bitbucket.org/",
        "Apiver": "2.0",
        "Baseapi": "bitbucket.org",
        "Protocol": "https",
        "FileExclusion":".cloc_bitbucket_ignore",
        "Period":-1,
        "Factor":33,
        "Multithreading":true,
        "Stats": false,
        "Workers": 50
      },
      
      "Github": {
        "Users": "mcolussi",
        "AccessToken": "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",
        "Organization": "SonarSource-Demos",
        "DevOps": "github",
        "Project": "",
        "Repos": "",
        "Branch": "",
        "Url": "https://api.github.com/",
        "Apiver": "2022-11-28",
        "Baseapi": "github.com",
        "Protocol": "https",
        "FileExclusion":".cloc_github_ignore",
        "Period":-1,
        "Factor":33,
        "Multithreading":true,
        "Stats": false,
        "Workers": 50
      },
      "Gitlab": {
        "Users": "mcolussi",
        "AccessToken": "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",
        "Organization": "demos66",
        "DevOps": "gitlab",
        "Project": "",
        "Repos": "",
        "Branch": "",
        "Url": "https://gitlab.com/",
        "Apiver": "v4",
        "Baseapi": "api/",
        "Protocol": "https",
        "FileExclusion":".cloc_gitlab_ignore"
      },
      "Azure": {
        "Users": "mcolussi",
        "AccessToken": "OTU0NTk2ODM4NzU5Olfp6bsKkIMp9QbL1qq01gZRA6Ez",
        "Organization": "sonar-demo",
        "DevOps": "azure",
        "Project": "",
        "Repos": "",
        "Branch": "",
        "Url": "https://dev.azure.com/",
        "Apiver": "7.1",
        "Baseapi": "_apis/git/",
        "Protocol": "https",
        "FileExclusion":".cloc_azure_ignore"
      },
      "File": {
        "Organization": "sonarsource",
        "DevOps": "file",
        "Directory":"../../Repos/Sonar-Website/.",
        "FileExclusion":".cloc_file_ignore",
        "FileLoad":".cloc_file_load"

      }
    }
  }
  

