{
    "platforms": {
      "BitBucketSRV": {
        "Users": "xxxxxxxxxxxxxx",
        "AccessToken": "xxxxxxxxxxxxxx",
        "Organization": "xxxxxx",
        "DevOps": "bitbucket_dc",
        "Project": "",
        "Repos": "",
        "Branch": "",
        "Url": "http://X.X.X.X/",
        "Apiver": "1.0",
        "Baseapi": "rest/api/",
        "Protocol": "http",
        "FileExclusion":".cloc_bitbucketdc_ignore",
        "Factor":33,
        "Multithreading":true,
        "Stats": false,
        "Workers": 50
      },
      "BitBucket": {
        "Users": "xxxxxxxxxxxxxx",
        "AccessToken": "xxxxxxxxxxxxxx",
        "Organization": "xxxxx",
        "DevOps": "bitbucket",
        "Workspace":"sonarsource",
        "Project": "",
        "Repos": "",
        "Branch": "",
        "Url": "https://api.bitbucket.org/",
        "Apiver": "2.0",
        "Baseapi": "bitbucket.org",
        "Protocol": "http",
        "FileExclusion":".cloc_bitbucket_ignore",
        "Factor":33,
        "Multithreading":true,
        "Stats": false,
        "Workers": 50
      },
      "Github": {
        "Users": "xxxxxxxxxxxxxx",
        "AccessToken": "xxxxxxxxxxxxxx",
        "Organization": "xxxxxxxxxx",
        "DevOps": "github",
        "Project": "",
        "Repos": "",
        "Branch": "",
        "Url": "https://api.github.com/",
        "Apiver": "",
        "Baseapi": "api.github.com/",
        "Protocol": "https",
        "FileExclusion":".cloc_github_ignore",
        "Period":-1,
        "Factor":33,
        "Multithreading":true,
        "Stats": false,
        "Workers": 50
      },
      "Gitlab": {
        "Users": "xxxxxxxxxxxxxx",
        "AccessToken": "xxxxxxxxxxxxxx",
        "Organization": "xxxxxxxx",
        "DevOps": "gitlab",
        "Project": "",
        "Repos": "",
        "Branch": "",
        "Url": "https://gitlab.com/",
        "Apiver": "v4",
        "Baseapi": "api/",
        "Protocol": "https",
        "FileExclusion":".cloc_gitlab_ignore",
        "Factor":33,
        "Multithreading":true,
        "Stats": false,
        "Workers": 50

      },
      "Azure": {
        "Users": "xxxxxxxxxxxxxx",
        "AccessToken": "xxxxxxxxxxxxxx",
        "Organization": "xxxxxxxx",
        "DevOps": "azure",
        "Project": "",
        "Repos": "",
        "Branch": "",
        "Url": "https://dev.azure.com/",
        "Apiver": "7.1",
        "Baseapi": "_apis/git/",
        "Protocol": "https",
        "FileExclusion":".cloc_azure_ignore",
        "Factor":33,
        "Multithreading":true,
        "Stats": false,
        "Workers": 50
      },
      "File": {
        "Organization": "xxxxxxxxx",
        "DevOps": "file",
        "Directory":"",
        "FileExclusion":".cloc_file_ignore",
        "FileLoad":".cloc_file_load"

      }
    }
  }
  

